# app.py（客戶端）
import streamlit as st
import sqlite3
from datetime import datetime

st.set_page_config(page_title="台股量化選股", layout="wide")
st.title("台股量化選股系統")

# 連資料庫
conn = sqlite3.connect('users.db', check_same_thread=False)
c = conn.cursor()
c.execute('''CREATE TABLE IF NOT EXISTS users 
             (username TEXT PRIMARY KEY, expiry_date TEXT)''')
conn.commit()

# 登入
if 'logged_in' not in st.session_state:
    st.session_state.logged_in = False

if not st.session_state.logged_in:
    st.subheader("請登入")
    username = st.text_input("帳號（建議使用 Line ID 或手機號碼）")
    if st.button("登入"):
        c.execute("SELECT expiry_date FROM users WHERE username=?", (username,))
        result = c.fetchone()
        if result:
            expiry = datetime.strptime(result[0], "%Y-%m-%d")
            if expiry > datetime.now():
                st.session_state.logged_in = True
                st.session_state.username = username
                st.session_state.expiry = expiry
                st.rerun()
            else:
                st.error(f"會員已於 {expiry.strftime('%Y-%m-%d')} 到期，請聯絡管理員續費")
        else:
            st.warning("帳號尚未開通，請先轉帳付款後聯絡管理員開通")
    st.stop()

# 已登入狀態
st.success(f"歡迎 {st.session_state.username} ！會員有效至 {st.session_state.expiry.strftime('%Y-%m-%d')}")

# 這裡放你的量化選股功能（原本的條件）
st.subheader("量化選股")
if st.button("開始篩選符合條件股票"):
    st.info("正在執行篩選邏輯...（請在此處放入你原本的量化選股程式碼）")
    # 範例結果
    st.write("符合條件的股票：2330, 2317, 2454（請替換成真實篩選邏輯）")

if st.button("登出"):
    for key in list(st.session_state.keys()):
        del st.session_state[key]
    st.rerun()
